name: env-test

on:
  push:
    paths: 
      - '.github/workflows/env-test.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: set env
      run: |
        a=1.1
        echo "::set-env name=some_env::$a"
        echo ${{ env.some_env }}
    - name: show env
      run: |
        echo ${{ env.some_env }}
